<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!-- <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <link href='https//madmimi.com/img/favicon.png' rel='icon' type='image/x-png' />
  <link href='http://fonts.googleapis.com/css?family=Patua+One|Londrina+Solid|Open+Sans:400,700|Skranji' rel='stylesheet' type='text/css' />
  <title>Inbox Awesome - A forum on the future of email - June 13, 2013, New York</title>
  <meta content='Inbox Awesome, a forum on the future of email. Presented by Mad Mimi.' name='description' />
  <meta content='Siyelo Software' name='author' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css"/>
  <script src='js/libs/modernizr-2.0.6.min.js'></script>
</head>
<body>
  <header id='header'>
  <nav id='main'>
    <div class='wrapper'>
      <ul>
        <li class='js_nav_link'><a href="#about">About</a></li>
        <li class='js_nav_link'><a href="#speakers">Speakers</a></li>
        <li class='js_nav_link'><a href="#schedule">Schedule</a></li>
        <li class='js_nav_link'><a href="#venue">Venue</a></li>
        <li class='js_nav_link'><a href="#presented">Presented</a></li>
        <li class='js_nav_link'><a href="#sponsors">Sponsors</a></li>
      </ul>
      <a class='register-now' href='http://inboxawesome.eventbrite.com/'>
        <span>Register now!</span>
      </a>
    </div>
  </nav>
  <div class='wrapper'>
    <a name='about'></a>
    <h1>
      <a alt='Inbox Awesome 2013' href='#'>
        <img src='../images/logo.png' />
      </a>
    </h1>
    <!-- %h2 -->
    <!-- June 13, 2013 -->
    <!-- %span New York, NY -->
    <h3>
      A forum on the future of email
      <span>Insightful speakers, great networking, and fun!</span>
    </h3>
    <div class='ticket'>
      <a class='book-ticket action' href='http://inboxawesome.eventbrite.com/' target='_blank'>Book Your Ticket Now!</a>
    </div>
    <ul class='features'>
      <li class='full'>
        <p>
          $249 if you register prior to June 1st, $349 thereafter
          <span>* includes the full day of speakers, lunch, and snacks.</span>
        </p>
      </li>
    </ul>
  </div>
</header>
  <section id='speakers'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='speakers'></a>
      <span>Speakers</span>
    </h1>
    <ul>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Peterstern" src="../images/speakers/PeterStern.jpg"/>
          <a class='twitter' href='https://twitter.com/peterstern'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Peter Stern</h2>
        <p>Entrepreneur - Datek, Zenbe</p>
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Vanessaliu" src="../images/speakers/VanessaLiu.jpg"/>
          <a class='twitter' href='https://twitter.com/vanessawliu'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Vanessa Liu</h2>
        <p>COO - Trigger Media</p>
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Davetroy" src="../images/speakers/DaveTroy.jpg"/>
          <a class='twitter' href='https://twitter.com/davetroy'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Dave Troy</h2>
        <p>CEO - 410 Labs</p>
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Gilt" src="../images/logos/gilt.jpg"/>
          <a class='twitter' href='https://twitter.com/sschneids'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>GILT</h2>
        <br />
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Aol" src="../images/logos/aol.jpg"/>
          <a class='twitter' href='https://twitter.com/aol'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>AOL</h2>
        <br />
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Outlook" src="../images/logos/outlook.jpg"/>
          <a class='twitter' href='https://twitter.com/outlook'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Microsoft Outlook</h2>
        <br />
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Johnbiggs" src="../images/speakers/JohnBiggs.jpg"/>
          <a class='twitter' href='https://twitter.com/johnbiggs'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>John Biggs</h2>
        <p>Blogger and Journalist</p>
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Anildash" src="../images/speakers/AnilDash.jpg"/>
          <a class='twitter' href='https://twitter.com/anildash'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Anil Dash</h2>
        <p>Blogger, Founder - activate</p>
      </li>
      <li class='speaker'>
        <div class='rounded'>
          <img alt="Danfrommer" src="../images/speakers/DanFrommer.jpg"/>
          <a class='twitter' href='https://twitter.com/fromedome'><img alt="Twitter" src="../images/twitter.png"/></a>
        </div>
        <h2>Dan Frommer</h2>
        <p>Blogger, Founder - City Notes</p>
      </li>
    </ul>
  </div>
</section>
<section id='schedule'>
  <div class='wrapper'>
    <h1 class='heading'>
      <span>Schedule</span>
    </h1>
    <h2 class='center'>Forthcoming...</h2>
    <!-- Sample code for the schedule. -->
    <!--  -->
    <!-- .timeline -->
    <!-- .half -->
    <!-- %h2 -->
    <!-- Day One -->
    <!-- %span Thursday, 7 February 2013 -->
    <!-- %ul -->
    <!-- %li -->
    <!-- %time 8:30 -->
    <!-- %p Registration -->
    <!-- %li -->
    <!-- %time 9:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/marcheiligers.jpeg" -->
    <!-- Marc Heiligers -->
    <!-- %a{:href=>"https://twitter.com/rubyfuza"} @rubyfuza -->
    <!-- %span Welcome -->
    <!-- %li -->
    <!-- %time 9:40 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/konstantin.jpg" -->
    <!-- Konstantin Haase -->
    <!-- %a{:href=>"https://twitter.com/konstantinhaase"} @konstantinhaase -->
    <!-- %span Ruby: Where Are You Going? -->
    <!-- %li -->
    <!-- %time 10:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/johnanderson.jpg" -->
    <!-- John Anderson -->
    <!-- %a{:href=>"https://twitter.com/djellemah"} @djellemah -->
    <!-- %span Do It Yerself, Rube -->
    <!-- %li -->
    <!-- %time 11:00 -->
    <!-- %p Break -->
    <!-- %li -->
    <!-- %time 11:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/jessenewland.jpg" -->
    <!-- Jesse Newland -->
    <!-- %a{:href=>"https://twitter.com/jnewland"} @jnewland -->
    <!-- %span ChatOps at Github -->
    <!-- %li -->
    <!-- %time 12:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/chris_spring.jpeg" -->
    <!-- Chris Spring -->
    <!-- %a{:href=>"https://twitter.com/autonomous"} @autonomous -->
    <!-- %span Rack based web apps with JRuby and TorqueBo -->
    <!-- %li -->
    <!-- %time 12:30 -->
    <!-- %p Lightning Talks -->
    <!-- %li -->
    <!-- %time 13:00 -->
    <!-- %p Lunch -->
    <!-- %li -->
    <!-- %time 14:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/aaron_kalin.jpg" -->
    <!-- Aaron Kalin -->
    <!-- %a{:href=>"https://twitter.com/martinisoft"} @martinisoft -->
    <!-- %span Hey Kid! Don't Copy That Floppy! -->
    <!-- %li -->
    <!-- %time 14:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/garren.jpg" -->
    <!-- Garren Smith -->
    <!-- %a{:href=>"https://twitter.com/garrensmith"} @garrensmith -->
    <!-- %span Developing multiple personalities to bootstrap your first product -->
    <!-- %li -->
    <!-- %time 15:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/lance.jpg" -->
    <!-- Lance Gleason -->
    <!-- %a{:href=>"https://twitter.com/lgleasain"} @lgleasain -->
    <!-- %span Dynamic Routing With Circuit -->
    <!-- %li -->
    <!-- %time 15:30 -->
    <!-- %p Break -->
    <!-- %li -->
    <!-- %time 16:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/vicent.jpg" -->
    <!-- Vicent Martí -->
    <!-- %a{:href=>"https://twitter.com/vmg"} @vmg -->
    <!-- %span Unicorns Die With Bullets Made Of Glitter -->
    <!-- %li -->
    <!-- %time 16:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/rory.jpg" -->
    <!-- Rory McKinley -->
    <!-- %a{:href=>"https://twitter.com/rorymckinley"} @rorymckinley -->
    <!-- %span Subprocesses, Threads and Fibers -->
    <!-- %li -->
    <!-- %time 17:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/jacob.jpg" -->
    <!-- Jacob Burkhart -->
    <!-- %a{:href=>"https://twitter.com/beanstalksurf"} @beanstalksurf -->
    <!-- %span Living With Distributed Systems -->
    <!-- %li -->
    <!-- %time 17:30 -->
    <!-- %p Drinkup -->
    <!-- .half -->
    <!-- %h2 -->
    <!-- Day Two -->
    <!-- %span Friday, 8 February 2013 -->
    <!-- %ul -->
    <!-- %li -->
    <!-- %time 8:30 -->
    <!-- %p Arrival -->
    <!-- %li -->
    <!-- %time 9:40 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/renee.jpg" -->
    <!-- Renée De Voursney -->
    <!-- %a{:href=>"https://twitter.com/gigglegirl4e"} @gigglegirl4e -->
    <!-- %span Teaching Ruby for Fun and Profit! -->
    <!-- %li -->
    <!-- %time 10:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/simonstewart.jpg" -->
    <!-- Simon Stewart -->
    <!-- %a{:href=>"https://twitter.com/simonstewart"} @simonstewart -->
    <!-- %span How Pet Projects Can Enhance Your Career -->
    <!-- %li -->
    <!-- %time 11:00 -->
    <!-- %p Break -->
    <!-- %li -->
    <!-- %time 11:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/danishkhan.jpeg" -->
    <!-- Danish Khan -->
    <!-- %a{:href=>"https://twitter.com/danishkhan"} @danishkhan -->
    <!-- %span Don't Be An A**hole -->
    <!-- %li -->
    <!-- %time 12:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/stu.jpg" -->
    <!-- Stuart Corbishley -->
    <!-- %a{:href=>"https://twitter.com/stucorbishley"} @stucorbishley -->
    <!-- %span Abstracting a Service - A Case Study in Forward Thinking with SOA -->
    <!-- %li -->
    <!-- %time 12:30 -->
    <!-- %p Lightning Talks -->
    <!-- %li -->
    <!-- %time 13:00 -->
    <!-- %p Lunch -->
    <!-- %li -->
    <!-- %time 14:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/terrence.jpg" -->
    <!-- Terrence Lee -->
    <!-- %a{:href=>"https://twitter.com/hone02"} @hone02 -->
    <!-- %span `bundle install` Y U SO SLOW: Server Edition -->
    <!-- %li -->
    <!-- %time 14:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/ryan.jpg" -->
    <!-- Ryan Lemmer -->
    <!-- %a{:href=>"https://twitter.com/ryanlemmer"} @ryanlemmer -->
    <!-- %span Side-Effects Are Not Your Friend -->
    <!-- %li -->
    <!-- %time 15:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/luke.jpg" -->
    <!-- Luke Randall -->
    <!-- %a{:href=>"https://twitter.com/luke_randall"} @luke_randall -->
    <!-- %span CQRS -->
    <!-- %li -->
    <!-- %time 15:30 -->
    <!-- %p Break -->
    <!-- %li -->
    <!-- %time 16:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/aslam.jpg" -->
    <!-- Aslam Khan -->
    <!-- %a{:href=>"https://twitter.com/aslamkhn"} @aslamkhn -->
    <!-- %span Not Quite Object Oriented -->
    <!-- %li -->
    <!-- %time 16:30 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/kevin.jpg" -->
    <!-- Kevin McKelvin -->
    <!-- %a{:href=>"https://twitter.com/kmckelvin"} @kmckelvin -->
    <!-- %span Applying RSpec Best Practices -->
    <!-- %li -->
    <!-- %time 17:00 -->
    <!-- %p.speaker -->
    <!-- = img "../images/speakers/kenneth.jpg" -->
    <!-- Kenneth Kalmer -->
    <!-- %a{:href=>"https://twitter.com/kennethkalmer"} @kennethkalmer -->
    <!-- %span -->
    <!-- Reusing your frontend JS on the server with -->
    <!-- %br -->
    <!-- The Ruby Racer and/or Ruby Rhino -->
    <!-- %li -->
    <!-- %time 17:30 -->
    <!-- %p Leave for Dinner -->
    <!-- .full -->
    <!-- %h2 -->
    <!-- Download the -->
    <!-- %a{:href=>"https://dl.dropbox.com/u/16854658/Rubyfuza/program.pdf"} Program Guide -->
    <!-- (pdf, 2.3MB) -->
    <!-- .full -->
    <!-- %h2 -->
    <!-- RailsBridge Workshop -->
    <!-- %span Wednesday, 6 February 2013 -->
    <!-- %ul -->
    <!-- %li -->
    <!-- %time 8:30 -->
    <!-- %p.speaker Registration -->
    <!-- %li -->
    <!-- %time 9:00 -->
    <!-- %p.speaker -->
    <!-- InstallFest -->
    <!-- %span The InstallFest is a set of step-by-step instructions for installing Ruby, Rails, and other important tools on Mac, Windows, or Linux computers. -->
    <!-- %li -->
    <!-- %time 10:30 -->
    <!-- %p.speaker -->
    <!-- Workshop -->
    <!-- %span A short introduction to using the Terminal and basic Ruby terminology. Begin project and learn about Git. -->
    <!-- %li -->
    <!-- %time 13:00 -->
    <!-- %p.speaker Lunch -->
    <!-- %li -->
    <!-- %time 14:00 -->
    <!-- %p.speaker -->
    <!-- Workshop -->
    <!-- %span Continue with the project and learn about resources, CRUD and controllers. -->
    <!-- %li -->
    <!-- %time 17:30 -->
    <!-- %p.speaker Cocktails -->
    <!-- .full -->
    <!-- %h2 -->
    <!-- Amazon AWS Workshop -->
    <!-- %span Saturday, 9 February 2013 -->
    <!-- %ul -->
    <!-- %li -->
    <!-- %time 9:30 -->
    <!-- %p.speaker Registration -->
    <!-- %li -->
    <!-- %time 10:00 -->
    <!-- %p.speaker -->
    <!-- Workshop -->
    <!-- %li -->
    <!-- %time 13:00 -->
    <!-- %p.speaker Lunch -->
    <!-- %li -->
    <!-- %time 14:00 -->
    <!-- %p.speaker -->
    <!-- Workshop -->
    <!-- %li -->
    <!-- %time 17:30 -->
    <!-- %p.speaker Fin. -->
  </div>
</section>
<section id='venue'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='venue'></a>
      <span>Venue</span>
    </h1>
    <h2>
      <a href="https://www.facebook.com/pages/The-Dumbo-Loft/106141909446426">The DUMBO Loft</a>
    </h2>
    <img alt="Manhattan bridge" src="../images/manhattan-bridge.png"/>
    <div class='rounded left'>
      <iframe class='left' frameborder='0' height='200' marginheight='0' marginwidth='0' scrolling='no' src='https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.702781,-73.988349&amp;spn=0.007808,0.013733&amp;z=16&amp;output=embed' width='200'></iframe>
    </div>
    <p>Built in 1891 and situated at the foot of the Manhattan Bridge, The Dumbo Loft is a unique event space located in the heart of DUMBO, Brooklyn, NY. This awesome space features an open feel, tons of light, and historic architecture.</p>
    <p>The DUMBO Loft can be easily reached from the F Train (York St.) or the A/C Trains (High St.).</p>
    <a href="https://maps.google.com/maps?q=The+Dumbo+Loft,+Water+Street,+Brooklyn,+NY&hl=en&sll=40.697488,-73.979681&sspn=0.801708,1.598511&oq=dumbo+loft&hq=The+Dumbo+Loft,+Water+Street,+Brooklyn,+NY&t=m&z=15" target="inbox_awesome_map">View Map</a>
    <!-- /= link_to "Find accommodation", "mailto:tina@rubyfuza.org?subject=Looking%20for%20accommodation", :class => 'more' -->
  </div>
</section>
<section id='presented'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='Presented by'></a>
      <span>Presented by</span>
    </h1>
    <ul class='sponsors-list'>
      <li class='third'>
        <a href='http://www.madmimi.com' target='_blank' title='Mad Mimi'>
          <img src='../images/logos/madmimi.png' />
          madmimi.com
        </a>
      </li>
      <li class='third'>
        <a href='http://www.amolsarva.com' target='_blank' title='Amol Sarva Ph.D.'>
          <img src='../images/logos/amol_sarva.png' />
          amolsarva.com
        </a>
      </li>
    </ul>
  </div>
</section>
<section id='sponsors'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='sponsors'></a>
      <span>Sponsors</span>
    </h1>
    <ul class='sponsors-list'>
      <li class='fourth'>
        <a class='info' href='#siyelo' title='Siyelo Software'>
          <img src='../images/logos/siyelo.png' />
          siyelo.com
        </a>
      </li>
      <!-- Sample sponsor code -->
      <!-- %li.fourth -->
      <!-- %a{:href=>"#sample", :class=>"info", :title=>"Sample"} -->
      <!-- %img{:src=>"../images/logos/sample.png"} -->
      <!-- sampledomain.com -->
    </ul>
    <h2 class='highlight'>
      Interested in sponsoring this event?
      Drop us an
      <a href='mailto:chris.riegger@madmimi.com'>e-mail</a>
    </h2>
  </div>
</section>
  <footer id='footer'>
    <div class='wrapper'>
      © 2013 Mad Mimi, LLC
      <br />
      <a href="https://twitter.com/inboxawesome13">Follow us on Twitter</a>
      |
      <a href="mailto:chris.riegger@madmimi.com">Email us</a>
      <p>
        Design by
        <a href="http://siyelo.com">Siyelo</a>
      </p>
    </div>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.0.min.js"><\/script>')</script>
  <script src='js/libs/jquery.fancybox.pack.js'></script>
  <script src='js/libs/jquery.mousewheel-3.0.6.pack.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/script.js'></script>
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
  </script>
  <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
